[gd_scene load_steps=3 format=3 uid="uid://ckwveuw58rpgb"]

[ext_resource type="Script" path="res://Scripts/Car_script.gd" id="1_1s5lm"]
[ext_resource type="Texture2D" uid="uid://b6u6x20gn016w" path="res://Backgrounds/5818194.png" id="2_t77go"]

[node name="Car_overworld" type="Node2D"]
script = ExtResource("1_1s5lm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(448, 315)
scale = Vector2(0.134766, 0.134766)
texture = ExtResource("2_t77go")

[node name="Camera2D" type="Camera2D" parent="Sprite2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
