[gd_scene format=3 uid="uid://d4ik6eyl4n43y"]

[node name="Day counter" type="CanvasLayer"]

[node name="Container" type="Container" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -56.0
offset_bottom = 35.0
grow_horizontal = 0

[node name="TextEdit" type="TextEdit" parent="Container"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 3
text = "Day 1"
