[gd_scene load_steps=7 format=3 uid="uid://i543618oy47f"]

[ext_resource type="Texture2D" uid="uid://cpkwgbsrs3rhd" path="res://Backgrounds/SanJulioMap.webp" id="1_2x31l"]
[ext_resource type="Script" path="res://map_generator.gd" id="1_vvwno"]
[ext_resource type="PackedScene" uid="uid://ckwveuw58rpgb" path="res://car_overworld.tscn" id="2_2apfl"]
[ext_resource type="Texture2D" uid="uid://bw5121a0m8wcd" path="res://Backgrounds/Layer.png" id="2_6uouv"]
[ext_resource type="Texture2D" uid="uid://bsw8kgq6755bk" path="res://Backgrounds/blue-round-background-for-text-create-posts-stories-headlines-transparent-clipart-free-png.png" id="3_pj25s"]
[ext_resource type="Texture2D" uid="uid://ba5e55kggm058" path="res://Backgrounds/1_nZ9VwHTLxAfNCuCjYAkajg.png" id="4_c420p"]

[node name="World_generation" type="Node2D"]
script = ExtResource("1_vvwno")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -2840.0
offset_top = -2828.0
offset_right = 2857.0
offset_bottom = 2030.0
color = Color(0, 0.623529, 0.839216, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 844.0
offset_top = -4118.0
offset_right = 2859.0
offset_bottom = 740.0
color = Color(0.964706, 0.882353, 0.572549, 1)

[node name="ColorRect3" type="ColorRect" parent="."]
offset_left = 654.0
offset_top = 740.0
offset_right = 2859.0
offset_bottom = 2024.0
color = Color(0.4, 0.729412, 0.843137, 1)

[node name="SanJulioMap" type="TextureRect" parent="."]
light_mask = 3
visibility_layer = 3
offset_left = -1063.0
offset_top = -1782.0
offset_right = 35.0
offset_bottom = -598.0
scale = Vector2(2.176, 2.176)
texture = ExtResource("1_2x31l")
expand_mode = 3

[node name="EventHolderDay_1" type="Node2D" parent="."]
position = Vector2(-1063, -1782)
scale = Vector2(2.176, 2.176)

[node name="Start" type="Node2D" parent="EventHolderDay_1"]
position = Vector2(745.404, 1016.08)
scale = Vector2(1, 1)

[node name="Event1" type="Node2D" parent="EventHolderDay_1"]
position = Vector2(840.533, 834.559)

[node name="Sprite2D" type="Sprite2D" parent="EventHolderDay_1/Event1"]
position = Vector2(-6.48499e-05, 0)
scale = Vector2(0.184095, 0.178342)
texture = ExtResource("2_6uouv")

[node name="Event1-2" type="Node2D" parent="EventHolderDay_1"]
position = Vector2(652.114, 824.449)
scale = Vector2(1, 1)

[node name="Sprite2D" type="Sprite2D" parent="EventHolderDay_1/Event1-2"]
scale = Vector2(0.184095, 0.178342)
texture = ExtResource("2_6uouv")

[node name="Event2" type="Node2D" parent="EventHolderDay_1"]
position = Vector2(695.771, 391.544)

[node name="Sprite2D" type="Sprite2D" parent="EventHolderDay_1/Event2"]
position = Vector2(-1.23418e-06, 2.50936e-05)
scale = Vector2(0.153724, 0.154822)
texture = ExtResource("2_6uouv")

[node name="Event2-2" type="Node2D" parent="EventHolderDay_1"]
position = Vector2(443.474, 458.18)
scale = Vector2(1, 1)

[node name="Sprite2D" type="Sprite2D" parent="EventHolderDay_1/Event2-2"]
scale = Vector2(0.153724, 0.154822)
texture = ExtResource("2_6uouv")

[node name="Event3" type="Node2D" parent="EventHolderDay_1"]
position = Vector2(295.037, 231.158)

[node name="Sprite2D" type="Sprite2D" parent="EventHolderDay_1/Event3"]
position = Vector2(-5.16106e-06, 6.67572e-06)
scale = Vector2(0.167956, 0.167682)
texture = ExtResource("2_6uouv")

[node name="Event3-2" type="Node2D" parent="EventHolderDay_1"]
position = Vector2(532.169, 235.754)
scale = Vector2(1, 1)

[node name="Sprite2D" type="Sprite2D" parent="EventHolderDay_1/Event3-2"]
position = Vector2(-7.62939e-05, 7.15256e-06)
scale = Vector2(0.167956, 0.167682)
texture = ExtResource("2_6uouv")

[node name="EventHolderNight_1" type="Node2D" parent="."]
position = Vector2(-1063, -1782)
scale = Vector2(2.176, 2.176)

[node name="Event1" type="Node2D" parent="EventHolderNight_1"]
position = Vector2(784.467, 585.937)

[node name="Sprite2D" type="Sprite2D" parent="EventHolderNight_1/Event1"]
position = Vector2(0, 4.57764e-05)
scale = Vector2(0.0467192, 0.046063)
texture = ExtResource("3_pj25s")

[node name="Event2" type="Node2D" parent="EventHolderNight_1"]
position = Vector2(536.764, 313.878)

[node name="Sprite2D" type="Sprite2D" parent="EventHolderNight_1/Event2"]
position = Vector2(5.62948e-05, 9.53674e-06)
scale = Vector2(0.0554989, 0.0537108)
texture = ExtResource("3_pj25s")

[node name="Event3" type="Node2D" parent="EventHolderNight_1"]
position = Vector2(252.298, 319.393)

[node name="Sprite2D" type="Sprite2D" parent="EventHolderNight_1/Event3"]
position = Vector2(0.459579, -1.52588e-05)
scale = Vector2(0.0467184, 0.0461699)
texture = ExtResource("3_pj25s")

[node name="Final" type="Node2D" parent="."]
position = Vector2(-523, -700)
scale = Vector2(2.176, 2.176)

[node name="Sprite2D" type="Sprite2D" parent="Final"]
position = Vector2(3.05176e-05, 2.47955e-05)
scale = Vector2(0.0242567, 0.0239825)
texture = ExtResource("4_c420p")

[node name="Car_overworld" parent="." instance=ExtResource("2_2apfl")]
position = Vector2(559, 429)
