{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.652375, 0.37384, 0.765625, 1),
"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
"default_portrait": "Yuki_default",
"description": "",
"display_name": "Yuki",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Yuki_Happy": {
"export_overrides": {
"image": "\"res://Characters/Yuki/Yuki_Happy_Standard.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
},
"Yuki_angry": {
"export_overrides": {
"image": "\"res://Characters/Yuki/Yuki_Mad_Standard.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
},
"Yuki_confused": {
"export_overrides": {
"image": "\"res://Characters/Yuki/Yuki_Confused_Standard.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
},
"Yuki_default": {
"export_overrides": {
"image": "\"res://Characters/Yuki/Yuki_2x.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
},
"Yuki_sad": {
"export_overrides": {
"image": "\"res://Characters/Yuki/Yuki_Sad_Standard.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
},
"Yuki_surprised": {
"export_overrides": {
"image": "\"res://Characters/Yuki/Yuki_Surprised_Standard.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
}
},
"scale": 1.0
}