{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.652375, 0.37384, 0.765625, 1),
"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
"default_portrait": "Yuki_default",
"description": "",
"display_name": "Yuki",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Yuki_default": {
"export_overrides": {
"image": "\"res://Characters/Yuki_2x.png\""
},
"mirror": false,
"offset": Vector2(15, 0),
"scale": 1.1,
"scene": ""
}
},
"scale": 1.0
}