{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.373772, 0.695313, 0.230865, 1),
"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
"default_portrait": "Jonas_Normal",
"description": "",
"display_name": "Jonas",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Jonas_Confused": {
"export_overrides": {
"image": "\"res://Characters/Jonas/Jonas_Confused_Standard.png\""
},
"mirror": true,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Jonas_Happy": {
"export_overrides": {
"image": "\"res://Characters/Jonas/Jonas_Happy_Standard.png\""
},
"mirror": true,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Jonas_Mad": {
"export_overrides": {
"image": "\"res://Characters/Jonas/Jonas_Mad_Standard.png\""
},
"mirror": true,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Jonas_Normal": {
"export_overrides": {
"image": "\"res://Characters/Jonas/Jonas_Standard_2x.png\""
},
"mirror": true,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
},
"Jonas_Sad": {
"export_overrides": {
"image": "\"res://Characters/Jonas/Jonas_Sad_Standard.png\""
},
"mirror": true,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Jonas_Surprised": {
"export_overrides": {
"image": "\"res://Characters/Jonas/Jonas_Surprised_Standard.png\""
},
"mirror": true,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}