{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.988281, 0.910348, 0.401489, 1),
"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
"default_portrait": "Sunny_default",
"description": "",
"display_name": "Sunny",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Sunny_Confused": {
"export_overrides": {
"image": "\"res://Characters/Sunny/Sunny_Confused_Standard.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.8,
"scene": ""
},
"Sunny_Happy": {
"export_overrides": {
"image": "\"res://Characters/Sunny/Sunny_Happy_Standard.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.8,
"scene": ""
},
"Sunny_Mad": {
"export_overrides": {
"image": "\"res://Characters/Sunny/Sunny_mad_Standard.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.8,
"scene": ""
},
"Sunny_Sad": {
"export_overrides": {
"image": "\"res://Characters/Sunny/Sunny_sad_standard.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.8,
"scene": ""
},
"Sunny_Surprised": {
"export_overrides": {
"image": "\"res://Characters/Sunny/Sunny_Surprised_Standard.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.8,
"scene": ""
},
"Sunny_default": {
"export_overrides": {
"image": "\"res://Characters/Sunny/Sunny_2x-1.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.8,
"scene": ""
}
},
"scale": 1.0
}