{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.967823, 0.634232, 0.996094, 1),
"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
"default_portrait": "Sunny_default",
"description": "",
"display_name": "Sunny",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Sunny_default": {
"export_overrides": {
"image": "\"res://Characters/Sunny_Neutral.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}